DATABASE_URL="mysql://user:pass@dbhost:3306/dbname?serverVersion=10.6.22-MariaDB"
CORS_ALLOW_ORIGIN="http://localhost:4200"

###> The Movie DB ###
TMDB_TOKEN="REPLACE_ME"
TMDB_TV_GENRE_URL="https://api.themoviedb.org/3/genre/tv/list"
TMDB_MOVIE_GENRE_URL="https://api.themoviedb.org/3/genre/movie/list"
TMDB_MULTI_SEARCH_URL="https://api.themoviedb.org/3/search/multi"
TMDB_TV_SERIES_DETAILS_URL="https://api.themoviedb.org/3/tv/"
TMDB_MOVIE_DETAILS_URL="https://api.themoviedb.org/3/movie/"
###< The Movie DB ###